<body>
  <img src="https://i120.fastpic.org/big/2022/1017/94/5cbdce8e9bb9010fde282ff231c7b094.jpg">
<h1>Толмачёв Никита</h1>
<p>Редактор, переводчик, корректор</p>
<li>Разрабатываю UX-текст проектов</li> 
<li>Пишу рассылки, придумываю слоганы</li>
<li>Веду блоги проектов</li>
<li>Собираю лендинги</li> 
<h2>Над чем работал</h2>
  <p>UX-текст проекта Arround</p>
  <p> <a href="#"> Создай свою социальную сеть с Arround </a></p>
</body>
 <p> Статья для Альфа-Банка</p>
  <p> <a href="#"> «Галя, отмена! Как вернуть отправленные не туда деньги» </a></p>
</body>
 <p> Блог стримингового сервиса</p>
  <p> <a href="#"> ORORO.TV </a></p>
</body>